# Copy this file to .env.local

# Database Configuration
# Neon PostgreSQL connection string with connection pooling
# Get this from your Neon dashboard: https://console.neon.tech/
DATABASE_URL="postgresql://username:password@ep-xxx-xxx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
# Direct connection for migrations (without pooling)
DIRECT_URL="postgresql://username:password@ep-xxx-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=15"

# Image Storage Configuration
# Development: Images stored locally in /data/images directory
# Production: Images stored in Vercel Blob Storage
# Get your token from: https://vercel.com/dashboard/stores
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
